<html>
<head>
    <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
    <script src="jQuery.js" type="text/javascript"></script>
    <script type = "text/javascript" src="ejercicio3.js"></script>

</head>
<body>
<p>Este parrafo cambiara segun el valor del radio elegido</p>
<input type="radio" id="rojo" name="color" value="red">
<label for="rojo">Rojo</label>
<input type="radio" id="azul" name="color" value="blue">
<label for="azul">Azul</label>
<input type="radio" id="verde" name="color" value="green">
<label for="verde">Verde</label>
</body>
</html>