<html>
<head>
    <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
    <script src="jQuery.js" type="text/javascript"></script>
    <script type = "text/javascript" src="jQuery.js"></script>
    <script type = "text/javascript" src="ejerciciob.js"></script>
    

</head>
<body>
<h2>Ofertas</h2>
<div id="contenido"></div>
<input type="radio" class="inputviaje" name="viaje" value="Marruecos">
<label for="marruecosinput">Marruecos</label>
<br>
<input type="radio" class="inputviaje" name="viaje" value="India">
<label for="indiainput">India</label>
<br>
<input type="checkbox" id="cajita">
<label for="cajita">Extras Ofertas</label>
<br>
<div id="precio"></div>

</body>
</html>