
<html>
<head>

<script src="jQuery.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.bbslider.js"></script>
<script type = "text/javascript" src="ejercicio4.js"></script>
<link type="text/css" href="css/jquery.bbslider.css" rel="stylesheet" media="screen"/>
</head>
<body>
  <h2>Autoplay</h2>
  <p>Slides play automatically.</p>
  <div id="auto">
    <div title="Glasses"><img src="images/bob.jpg" alt="glasses" width="507" height="338"/></div>
    <div title="Mouse"><img src="images/patricio.jpg" alt="mouse" width="507" height="338"/></div>
    <div title="Business"><img src="images/cangrejo.png" alt="business" width="507" height="338"/></div>
    
  </div>
</body>
</html>