<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script type = "text/javascript" src="ejercicio5.js"></script>
</head>
<style>
h3{
    color:blue;
}
</style>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
        Procyon és un gènere de mamífers nocturns que conté tres espècies vivents i una d'extinta. L'os rentador n'és l'espècie més famosa, car les altres dues només viuen als tròpics i són menys conegudes. Estudis genètics han demostrat que els parents més propers dels ossos rentadors són els bassariscos i els ...
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
        El panda vermell de l'Himàlaia o panda petit és un petit mamífer arborícola de la família dels ailúrids. Viu a les regions muntanyoses de Bhutan, el nord-est de l'Índia, el Nepal i el sud-oest de la Xina. El seu hàbitat natural són els boscos montans amb sotabosc de 
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
        El coala és un marsupial arborícola i herbívor originari d'Austràlia. Es tracta de l'únic representant vivent de la família dels fascolàrctids i els seus parents vivents més propers són els uombats. Habita el litoral oriental i meridional del continent australià.
    </p>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
        Els marsupials són un clade de mamífers de la subclasse dels metateris. De vegades es fan servir Marsupialia i Metatheria com si fossin sinònims, però aquest últim grup inclou tàxons basals més propers als ...
    </p>

  </div>
</div>
 
 
</body>
</html>